
shm=int(650)
lot=int(790)
bis=int(50)
cho=int(120)
chp=int(45)
cname=input('Enter customer name:')
cphno=input('Enter customer phone number:')
shmq=int(input('Enter no of shampoo bottles:')) 
lotq=int(input('Enter no of lotion bottles:')) 
bisq=int(input('Enter no of biscut packets:'))
choq=int(input('Enter no of chocolates:')) 
chpq=int(input('Enter no of chips packets:'))
bill=(shm*shmq)+(lot*lotq)+(bis*bisq)+(cho*choq)+(chp*chpq)
if bill>5000:
    dis=bill*10/100 
    tax=0 
if bill>=3000:
    dis=bill*8/100 
    tax=0 
elif bill>=2000:
    dis=bill*5/100
    if bill>=1000:
       dis=bill*3/100 
    if bill>=3000:
           tax=bill*10/100
else:
    tax=bill*18/100
mainbill=bill-dis+tax 
print('bill amount:',mainbill)
